<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pokemon RPG</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/style.css">

	</head>
	<body>
	<h1 class="text-center">Pokemon RPG</h1>
	<div id="char-init"></div>
	
	<h2 class="your_character">Your Character: <span id="the_chosen_one"></span></h2>
	<button id="start">Click to pick character!</button>
	<h3>Enemies: <span id="enemies"></span></h3>
	<button id="defender-chosen">Click to lock in defender</button>
	<button id="attack">Click to attack</button>
	<h3>Defender: <span id="defender"></span></h3>
	<div id="winCounter"></div>
	<div id="lossCounter"></div>




		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="assets/javascript/game.js"></script>
	</body>
</html>